# NEXT_PUBLIC_SUPABASE_URL=https://oovjjjyvyccqapsvriai.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdmpqanl2eWNjcWFwc3ZyaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MjQ0NzksImV4cCI6MjAyNDEwMDQ3OX0.ohTNpElMRBB9tT_MCnsZtf3Q2S8MeYdVAKwdefwDeGw
# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGtsbHB3dnF5Y3Nod2lxbmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY3NjYxMzQsImV4cCI6MjAxMjM0MjEzNH0.smJNho0xkKcxIqVEG6MjSS5GDuPIZgXxhbT6onmnCbs
NEXT_PUBLIC_SUPABASE_URL=https://znpkllpwvqycshwiqnax.supabase.co
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
